<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order page
    </title>
    <style> 
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: #000000;
        padding: 20px;
        background-image: url(pizza.jpeg);
    }
    .head{
        height: 80px;
        background-color: white;
        text-align: center;
        color: #ff0000;
    }
    .head p{
        font-size: 60px;
        font-family:fantasy-;
    }
    
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        margin-top: 40px;
        
        
    }
    
    .item {
        background-color: #fff;
        border: 4px solid #ff0000;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 10px;
        transition: transform 0.3s ease;
        border: 4x solid red;
    }
    
    .item img {
        width: 100%;
        height: auto;
        border-bottom: 1px solid #ddd;
    }
    
    .item h3 {
        margin: 15px 0 10px;
        font-size: 18px;
        color: #333;
    }
    
    .item p {
        font-size: 16px;
        color: #555;
    }
    
    .item:hover {
        transform: scale(1.05);
    }

    a{
        color: black;
        font-size: x-large;
        text-decoration: none;
        
    }
    .prev{
        margin-left: 50px;
        margin-top: 200px;
        border-radius: 30px;
        border: 2px solid black;
    }
    </style>
</head>
<body>
    <div class="head"><p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">bookstore@utkarsh.com</p></div>
    
    <div class="container">
        <div class="item">
            <img src="b1.jpeg" alt="book">
            <h3>Pride and Prejucide</h3>
            <p> Rs.179</p>
        </div>
        <div class="item">
            <img src="b2.jpeg" alt="book">
            <h3>It ends with us </h3>
            <p> Rs.399</p>
        </div>
        <div class="item">
            <img src="b3.jpeg" alt="book">
            <h3>IKIGAI</h3>
            <p>  Rs.322</p>
        </div>
        <div class="item">
            <img src="b4.jpeg" alt="book">
            <h3>Lucifer was Innocent</h3>
            <p>  Rs.250</p>
        </div>
        <div class="item">
            <img src="b5.jpeg" alt="book">
            <h3>Chacha Chaudhary </h3>
            <p> Rs.251</p>
        </div>
        <div class="item">
            <img src="b6.jpeg" alt="book">
            <h3>Bhagavad Gita</h3>
            <p>Rs.197</p>
        </div>
        <div class="item">
            <img src="b7.jpeg" alt="book">
            <h3>Harry Potter Hardcover boxed(1-7)</h3>
            <p>RS.15,046</p>
        </div>
        <div class="item">
            <img src="b8.jpeg" alt="book">
            <h3>Haunting Adeline</h3>
            <p>RS.257</p>
        </div>
        <div class="item">
            <img src="b9.png" alt="book">
            <h3>The Scarlet Veil</h3>
            <p>RS.388</p>
        </div>
        <div class="item">
            <img src="b10.jpeg" alt="book">
            <h3>The Alchemist</h3>
            <p>RS.299</p>
        </div>
        <div class="item">
            <img src="b11.jpeg" alt="book">
            <h3>The Blue Umbrella</h3>
            <p>RS.249</p>
        </div>
        <div class="item">
            <img src="b12.jpeg" alt="book">
            <h3>Dad Jokes</h3>
            <p>RS.1,041</p>
        </div>
        <div class="item">
            <img src="b13.jpeg" alt="book">
            <h3>Wings of Fire</h3>
            <p>RS.337</p>
        </div>
        <div class="item">
            <img src="b14.jpeg" alt="book">
            <h3>Mahabharata</h3>
            <p>RS.498</p>
        </div>
        <div class="item">
            <img src="b15.jpeg" alt="book">
            <h3>The Vampire Diaries</h3>
            <p>RS.843</p>
        </div>
        <div class="item">
            <img src="b16.jpeg" alt="book">
            <h3>Sacred</h3>
            <p>RS.1172</p>
        </div>
        <div class="item">
            <img src="b17.jpeg" alt="book">
            <h3>Batman and the Signal</h3>
            <p>RS.683</p>
        </div>
        <div class="item">
            <img src="b18.jpeg" alt="book">
            <h3>Spider-Verse</h3>
            <p>RS.2,319</p>
        </div>

    </div>
    
        




        
        </div>
    </div>
    <div class="prev">
    <button><a href="project1.html"><b>Prev</b></a></button>
</div>
</body>
</html>